# workingproject

./: .travis.yml  build.gradle  settings.gradle  travis.yml
app/: build.gradle  google-services.json
app/src/debug/java/in/voiceme/app/voiceme/: VoicemeApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/voiceme/app/voiceme/ActivityPage/: ActivityInteractionFragment.java  ActivityYourFeedFragment.java  MainActivity.java  MainActivityFragmentPagerAdapter.java
app/src/main/java/in/voiceme/app/voiceme/DiscoverPage/: DiscoverActivity.java  DiscoverActivityFragmentPagerAdapter.java  DiscoverLatestFragment.java  DiscoverPopularFragment.java  DiscoverTrendingFragment.java  LatestListAdapter.java  PopularListAdapter.java  TrendingListAdapter.java
app/src/main/java/in/voiceme/app/voiceme/MyAmazonCognito/: AmazonCognitoService.java
app/src/main/java/in/voiceme/app/voiceme/NotificationsPage/: FCMReceiver.java  FCMTokenGenerater.java  HomeActivity.java
app/src/main/java/in/voiceme/app/voiceme/ProfilePage/: Account.java  ChangePasswordDialog.java  ProfileActivity.java  User.java
app/src/main/java/in/voiceme/app/voiceme/RecyclerViewDetails/: Person.java  RVAdapter.java  UserFeelingActivity.java  UserHugCounterActivity.java  UserLikeCounterActivity.java  UserListenCounterActivity.java  UserSameCounterActivity.java  feeling.java
app/src/main/java/in/voiceme/app/voiceme/SocialSignInHelper/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java  GoogleAuthResponse.java  GoogleAuthUser.java  GooglePlusSignInHelper.java  GoogleResponseListener.java  GoogleSignInHelper.java
app/src/main/java/in/voiceme/app/voiceme/infrastructure/: ActionScheduler.java  Auth.java  AuthenticationActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSubscriber.java  LicenseActivity.java  MainNavDrawer.java  NavDrawer.java  PrefUtil.java  ServiceResponse.java  categories.java
app/src/main/java/in/voiceme/app/voiceme/login/: LoginActivity.java  LoginFragment.java  LoginNarrowActivity.java  RegisterActivity.java
app/src/main/java/in/voiceme/app/voiceme/main/: ItemClickListener.java  MyRecyclerAdapter.java  MyViewHolder.java  UserPostDetails.java
app/src/main/java/in/voiceme/app/voiceme/services/: PostsModel.java  RetryWithDelay.java  ServiceFactory.java  WebService.java
app/src/main/java/in/voiceme/app/voiceme/userpost/: AudioStatus.java  TextStatus.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_audio_status.xml  activity_discover.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_text_status.xml  activity_user_feeling.xml  activity_user_hug_counter.xml  activity_user_like_counter.xml  activity_user_listen_counter.xml  activity_user_same_counter.xml  content_audio_status.xml  content_discover.xml  content_home.xml  content_license.xml  content_login.xml  content_main.xml  content_profile.xml  content_profile_other_user.xml  content_text_status.xml  content_user_feeling.xml  content_user_hug_counter.xml  content_user_like_counter.xml  content_user_listen_counter.xml  content_user_same_counter.xml  dialog_change_password.xml  fragment_activity_interaction.xml  fragment_activity_your_feed.xml  fragment_discover_latest.xml  fragment_discover_popular.xml  fragment_discover_trending.xml  include_login_header.xml  include_main_nav_drawer.xml  include_toolbar.xml  item.xml  list_item_nav_drawer.xml  (+1 more)
app/src/main/res/menu/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/in/voiceme/app/voiceme/: LogMessageHelper.java  ReleaseTree.java  StackTraceRecorder.java  VoicemeApplication.java
(+2 files in other folders)
