<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity">

    <include
        layout="@layout/include_login_header" />



    <Button
        android:id="@+id/g_login_btn"
        style="@style/GoogleSignInButton"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="GMAIL LOGIN" />

    <Button
        android:id="@+id/g_plus_login_btn"
        style="@style/GoogleSignInButton"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Google PLUS LOGIN" />

    <Button
        android:id="@+id/bt_act_login_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_fb"
        android:text="Facebook"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

</LinearLayout>